{
  "name": "spotiblind",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "npx eslint src",
    "serve": "vite preview"
  },
  "dependencies": {
    "modern-css-reset": "^1.4.0",
    "ts-debounce": "^3.0.0",
    "vue": "^3.2.21",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.0.9",
    "@iconify/json": "^1.1.427",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.21",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-vue": "^7.20.0",
    "sass": "^1.43.4",
    "typescript": "^4.4.4",
    "unplugin-icons": "^0.12.18",
    "unplugin-vue-components": "^0.15.6",
    "vite": "^2.6.14",
    "vite-plugin-pwa": "^0.11.3",
    "vue-eslint-parser": "^7.11.0",
    "vue-tsc": "^0.28.10"
  }
}
